<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/CSE%20219/Homework2/DesktopJavaFramework/src/djf/ui/AppYesNoCancelDialogSingleton.java</file>
            <file>file:/D:/CSE%20219/Homework2/DesktopJavaFramework/src/djf/components/AppStyleComponent.java</file>
            <file>file:/D:/CSE%20219/Homework2/DesktopJavaFramework/src/djf/ui/AppGUI.java</file>
            <file>file:/D:/CSE%20219/Homework2/DesktopJavaFramework/src/djf/components/AppFileComponent.java</file>
            <file>file:/D:/CSE%20219/Homework2/DesktopJavaFramework/src/djf/components/AppWorkspaceComponent.java</file>
            <file>file:/D:/CSE%20219/Homework2/DesktopJavaFramework/src/djf/settings/AppPropertyType.java</file>
            <file>file:/D:/CSE%20219/Homework2/DesktopJavaFramework/src/djf/AppTemplate.java</file>
            <file>file:/D:/CSE%20219/Homework2/DesktopJavaFramework/src/djf/components/AppDataComponent.java</file>
            <file>file:/D:/CSE%20219/Homework2/DesktopJavaFramework/src/djf/ui/AppMessageDialogSingleton.java</file>
            <file>file:/D:/CSE%20219/Homework2/DesktopJavaFramework/src/djf/controller/AppFileController.java</file>
            <file>file:/D:/CSE%20219/Homework2/DesktopJavaFramework/src/djf/settings/AppStartupConstants.java</file>
        </group>
    </open-files>
</project-private>
